;Common settings to be used for all commandlets as needed.
[CommonSettings]
SourcePath=./Content/Localization/
DestinationPath=./Content/Localization/
ManifestName=HuntMeIfYouCan.manifest
ArchiveName=HuntMeIfYouCan.archive
ResourceName=HuntMeIfYouCan.locres
PortableObjectName=HuntMeIfYouCan.po
;English
SourceCulture=en
;English
CulturesToGenerate=en
;Chinese
CulturesToGenerate=zh-CN

;Gather text from source code and configuration files.
[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=./Source/
SearchDirectoryPaths=./Config/
ExcludePathFilters=*./Config/Localization/*
FileNameFilters=*.h
FileNameFilters=*.cpp
FileNameFilters=*.ini

;Gather text from assets in content.
[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePathFilters=./Content/
ExcludePathFilters=*./Content/Localization/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset

;Create manifest with all gathered source text.
[GatherTextStep2]
CommandletClass=GenerateGatherManifest
DestinationPath=./Content/Localization/

;Create new archives/update existing archives with new entries from the manifest.
[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import new translations from PO (portable object) files into existing archives.
[GatherTextStep4]
CommandletClass=InternationalizationExport
bImportLoc=true

;Export new source from existing archives into PO (portable object) files.
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true

;Compile source text and translations into binary form for use by the application.
[GatherTextStep6]
CommandletClass=GenerateTextLocalizationResource